<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.enlighten.conferencescheduler.ConferenceActivity" >

    <TextView
        android:id="@+id/track_title"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <ExpandableListView
        android:id="@+id/session_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/track_title" >
    </ExpandableListView>

</RelativeLayout>